name = input("Как звать тебя?")
print("Привет", name)

a = int(input("Введи длину прямоугольника: "))
b = int(input("Введи ширину прямоугольника: "))
s = a * b
p = (a + b) * 2
print("Площадь: ", s)
print("Периметр: ", p)

r = int(input("Введите радиус: "))
PI = 3.1415
s = PI * (r * r)
p = 2 * PI * r

print("Площадь круга: ", s)
print("Длина окружности: ", p)